*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: hsl(47, 88%, 63%);
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  
}

.card{  
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 450px;
  border: 1px solid black;
  background-color: hsl(0, 0%, 100%);
  border-radius: 15px;
  line-height: 20px;
  box-shadow: 10px 10px black;
}



.flex-column{
  
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.logo img{
  width: 16.5em;
  height: 10em ;
  border-radius: 20px;
  /* align-items: center; */
}

.content{
  line-height: 60px;
}

.content a{
  padding: 7px 20px;
  background-color: hsl(47, 88%, 63%);
  border-radius: 7px;
  width: 50px;
  text-decoration: none;
  color: black;
}

.content p{
  font-size: 16px;
  letter-spacing: 0.5px;
  color: gray;
  line-height: 20px
}

.content h2{
  font-size: 20px;
}

.user{
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin-top: 15px;
}

.user img{
  width: 40px;
}